# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dorm_main?serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.username=root
spring.datasource.password=cjl
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp